[OVERALL], RunTime(ms), 207229.0
[OVERALL], Throughput(ops/sec), 4825.579431450232
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17130806981648322
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 355.0
[TOTAL_GC_TIME_%], Time(%), 0.17130806981648322
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1019.0
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 1019.0
[CLEANUP], 95thPercentileLatency(us), 1019.0
[CLEANUP], 99thPercentileLatency(us), 1019.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 203.889543
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 611327.0
[INSERT], 95thPercentileLatency(us), 291.0
[INSERT], 99thPercentileLatency(us), 444.0
[INSERT], Return=OK, 1000000
