[OVERALL], RunTime(ms), 88591.0
[OVERALL], Throughput(ops/sec), 11287.828334706686
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 322.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3634680723775553
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 322.0
[TOTAL_GC_TIME_%], Time(%), 0.3634680723775553
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 196.6
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 816.0
[CLEANUP], 95thPercentileLatency(us), 816.0
[CLEANUP], 99thPercentileLatency(us), 816.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 438.639232
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 341759.0
[INSERT], 95thPercentileLatency(us), 576.0
[INSERT], 99thPercentileLatency(us), 732.0
[INSERT], Return=OK, 1000000
