[OVERALL], RunTime(ms), 135068.0
[OVERALL], Throughput(ops/sec), 7403.678147303581
[TOTAL_GCS_PS_Scavenge], Count, 608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 394.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29170491900376105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 608.0
[TOTAL_GC_TIME], Time(ms), 394.0
[TOTAL_GC_TIME_%], Time(%), 0.29170491900376105
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 604.3333333333334
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 1732.0
[CLEANUP], 95thPercentileLatency(us), 1732.0
[CLEANUP], 99thPercentileLatency(us), 1732.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 400.684244
[INSERT], MinLatency(us), 135.0
[INSERT], MaxLatency(us), 262911.0
[INSERT], 95thPercentileLatency(us), 637.0
[INSERT], 99thPercentileLatency(us), 1519.0
[INSERT], Return=OK, 1000000
