[OVERALL], RunTime(ms), 146714.0
[OVERALL], Throughput(ops/sec), 6815.982114862931
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1853947135242717
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.1853947135242717
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 552.0
[CLEANUP], MinLatency(us), 552.0
[CLEANUP], MaxLatency(us), 552.0
[CLEANUP], 95thPercentileLatency(us), 552.0
[CLEANUP], 99thPercentileLatency(us), 552.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 143.863625
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 63903.0
[INSERT], 95thPercentileLatency(us), 172.0
[INSERT], 99thPercentileLatency(us), 242.0
[INSERT], Return=OK, 1000000
