[OVERALL], RunTime(ms), 135435.0
[OVERALL], Throughput(ops/sec), 7383.615756636024
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 307.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22667700372872596
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 307.0
[TOTAL_GC_TIME_%], Time(%), 0.22667700372872596
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 964.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1892.0
[CLEANUP], 95thPercentileLatency(us), 1892.0
[CLEANUP], 99thPercentileLatency(us), 1892.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 267.021041
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 18735.0
[INSERT], 95thPercentileLatency(us), 335.0
[INSERT], 99thPercentileLatency(us), 619.0
[INSERT], Return=OK, 1000000
