[OVERALL], RunTime(ms), 91442.0
[OVERALL], Throughput(ops/sec), 10935.893790599506
[TOTAL_GCS_PS_Scavenge], Count, 611.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 313.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3422934756457645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 611.0
[TOTAL_GC_TIME], Time(ms), 313.0
[TOTAL_GC_TIME_%], Time(%), 0.3422934756457645
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 217.5
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 741.0
[CLEANUP], 95thPercentileLatency(us), 741.0
[CLEANUP], 99thPercentileLatency(us), 741.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 361.740245
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 19807.0
[INSERT], 95thPercentileLatency(us), 465.0
[INSERT], 99thPercentileLatency(us), 582.0
[INSERT], Return=OK, 1000000
