[OVERALL], RunTime(ms), 114311.0
[OVERALL], Throughput(ops/sec), 8748.064490731425
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24494580574047992
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 280.0
[TOTAL_GC_TIME_%], Time(%), 0.24494580574047992
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 401.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 764.0
[CLEANUP], 95thPercentileLatency(us), 764.0
[CLEANUP], 99thPercentileLatency(us), 764.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 224.503557
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 11375.0
[INSERT], 95thPercentileLatency(us), 252.0
[INSERT], 99thPercentileLatency(us), 286.0
[INSERT], Return=OK, 1000000
