[OVERALL], RunTime(ms), 83329.0
[OVERALL], Throughput(ops/sec), 12000.624032449687
[TOTAL_GCS_PS_Scavenge], Count, 611.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 308.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36961922019945037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 611.0
[TOTAL_GC_TIME], Time(ms), 308.0
[TOTAL_GC_TIME_%], Time(%), 0.36961922019945037
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 192.2
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 802.0
[CLEANUP], 95thPercentileLatency(us), 802.0
[CLEANUP], 99thPercentileLatency(us), 802.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 412.447631
[INSERT], MinLatency(us), 155.0
[INSERT], MaxLatency(us), 25647.0
[INSERT], 95thPercentileLatency(us), 583.0
[INSERT], 99thPercentileLatency(us), 822.0
[INSERT], Return=OK, 1000000
