[OVERALL], RunTime(ms), 119761.0
[OVERALL], Throughput(ops/sec), 8349.963677658003
[TOTAL_GCS_PS_Scavenge], Count, 607.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 345.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28807374687920106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 607.0
[TOTAL_GC_TIME], Time(ms), 345.0
[TOTAL_GC_TIME_%], Time(%), 0.28807374687920106
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 61.0
[CLEANUP], MaxLatency(us), 2069.0
[CLEANUP], 95thPercentileLatency(us), 2069.0
[CLEANUP], 99thPercentileLatency(us), 2069.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 354.783578
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 705535.0
[INSERT], 95thPercentileLatency(us), 539.0
[INSERT], 99thPercentileLatency(us), 1237.0
[INSERT], Return=OK, 1000000
