[OVERALL], RunTime(ms), 79620.0
[OVERALL], Throughput(ops/sec), 12559.658377292139
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3742778196433057
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 298.0
[TOTAL_GC_TIME_%], Time(%), 0.3742778196433057
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 232.75
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 806.0
[CLEANUP], 95thPercentileLatency(us), 806.0
[CLEANUP], 99thPercentileLatency(us), 806.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 314.454696
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 28351.0
[INSERT], 95thPercentileLatency(us), 370.0
[INSERT], 99thPercentileLatency(us), 515.0
[INSERT], Return=OK, 1000000
