[OVERALL], RunTime(ms), 117230.0
[OVERALL], Throughput(ops/sec), 8530.239699735563
[TOTAL_GCS_PS_Scavenge], Count, 607.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23714066365264863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 607.0
[TOTAL_GC_TIME], Time(ms), 278.0
[TOTAL_GC_TIME_%], Time(%), 0.23714066365264863
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 399.0
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 772.0
[CLEANUP], 95thPercentileLatency(us), 772.0
[CLEANUP], 99thPercentileLatency(us), 772.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 230.321473
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 27583.0
[INSERT], 95thPercentileLatency(us), 261.0
[INSERT], 99thPercentileLatency(us), 315.0
[INSERT], Return=OK, 1000000
