[OVERALL], RunTime(ms), 89424.0
[OVERALL], Throughput(ops/sec), 11182.68026480587
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31982465557344786
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.31982465557344786
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 281.6666666666667
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 754.0
[CLEANUP], 95thPercentileLatency(us), 754.0
[CLEANUP], 99thPercentileLatency(us), 754.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 264.500127
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 36671.0
[INSERT], 95thPercentileLatency(us), 303.0
[INSERT], 99thPercentileLatency(us), 370.0
[INSERT], Return=OK, 1000000
