[OVERALL], RunTime(ms), 87757.0
[OVERALL], Throughput(ops/sec), 11395.102384994929
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 303.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34527160226534637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 303.0
[TOTAL_GC_TIME_%], Time(%), 0.34527160226534637
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 226.5
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 786.0
[CLEANUP], 95thPercentileLatency(us), 786.0
[CLEANUP], 99thPercentileLatency(us), 786.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 346.980581
[INSERT], MinLatency(us), 188.0
[INSERT], MaxLatency(us), 20031.0
[INSERT], 95thPercentileLatency(us), 461.0
[INSERT], 99thPercentileLatency(us), 646.0
[INSERT], Return=OK, 1000000
