[OVERALL], RunTime(ms), 217532.0
[OVERALL], Throughput(ops/sec), 4597.0248055458505
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 336.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15446003346634057
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 336.0
[TOTAL_GC_TIME_%], Time(%), 0.15446003346634057
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1337.0
[CLEANUP], MinLatency(us), 1337.0
[CLEANUP], MaxLatency(us), 1337.0
[CLEANUP], 95thPercentileLatency(us), 1337.0
[CLEANUP], 99thPercentileLatency(us), 1337.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 213.979791
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 686079.0
[INSERT], 95thPercentileLatency(us), 279.0
[INSERT], 99thPercentileLatency(us), 461.0
[INSERT], Return=OK, 1000000
