[OVERALL], RunTime(ms), 87753.0
[OVERALL], Throughput(ops/sec), 11395.621802103631
[TOTAL_GCS_PS_Scavenge], Count, 608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32591478354016384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 608.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.32591478354016384
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 265.6666666666667
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 712.0
[CLEANUP], 95thPercentileLatency(us), 712.0
[CLEANUP], 99thPercentileLatency(us), 712.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 259.387691
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 17567.0
[INSERT], 95thPercentileLatency(us), 300.0
[INSERT], 99thPercentileLatency(us), 368.0
[INSERT], Return=OK, 1000000
