[OVERALL], RunTime(ms), 90334.0
[OVERALL], Throughput(ops/sec), 11070.02900347599
[TOTAL_GCS_PS_Scavenge], Count, 611.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 313.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34649190780879846
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 611.0
[TOTAL_GC_TIME], Time(ms), 313.0
[TOTAL_GC_TIME_%], Time(%), 0.34649190780879846
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 203.2
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 849.0
[CLEANUP], 95thPercentileLatency(us), 849.0
[CLEANUP], 99thPercentileLatency(us), 849.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 447.250008
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 56095.0
[INSERT], 95thPercentileLatency(us), 603.0
[INSERT], 99thPercentileLatency(us), 853.0
[INSERT], Return=OK, 1000000
