[OVERALL], RunTime(ms), 75891.0
[OVERALL], Throughput(ops/sec), 13176.793032111844
[TOTAL_GCS_PS_Scavenge], Count, 611.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39398611166014413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 611.0
[TOTAL_GC_TIME], Time(ms), 299.0
[TOTAL_GC_TIME_%], Time(%), 0.39398611166014413
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 181.4
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 776.0
[CLEANUP], 95thPercentileLatency(us), 776.0
[CLEANUP], 99thPercentileLatency(us), 776.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 375.564136
[INSERT], MinLatency(us), 136.0
[INSERT], MaxLatency(us), 15575.0
[INSERT], 95thPercentileLatency(us), 442.0
[INSERT], 99thPercentileLatency(us), 561.0
[INSERT], Return=OK, 1000000
