[OVERALL], RunTime(ms), 130679.0
[OVERALL], Throughput(ops/sec), 7652.338937396215
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 308.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2356920392718034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 308.0
[TOTAL_GC_TIME_%], Time(%), 0.2356920392718034
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 936.5
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 1839.0
[CLEANUP], 95thPercentileLatency(us), 1839.0
[CLEANUP], 99thPercentileLatency(us), 1839.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 257.557931
[INSERT], MinLatency(us), 155.0
[INSERT], MaxLatency(us), 77503.0
[INSERT], 95thPercentileLatency(us), 311.0
[INSERT], 99thPercentileLatency(us), 463.0
[INSERT], Return=OK, 1000000
