[OVERALL], RunTime(ms), 78560.0
[OVERALL], Throughput(ops/sec), 12729.124236252546
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 294.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3742362525458248
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 294.0
[TOTAL_GC_TIME_%], Time(%), 0.3742362525458248
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 410.75
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 1556.0
[CLEANUP], 95thPercentileLatency(us), 1556.0
[CLEANUP], 99thPercentileLatency(us), 1556.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 310.387127
[INSERT], MinLatency(us), 136.0
[INSERT], MaxLatency(us), 16735.0
[INSERT], 95thPercentileLatency(us), 362.0
[INSERT], 99thPercentileLatency(us), 458.0
[INSERT], Return=OK, 1000000
