[OVERALL], RunTime(ms), 183894.0
[OVERALL], Throughput(ops/sec), 5437.915320782625
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 300.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16313745962347873
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 300.0
[TOTAL_GC_TIME_%], Time(%), 0.16313745962347873
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1081.0
[CLEANUP], MinLatency(us), 1081.0
[CLEANUP], MaxLatency(us), 1081.0
[CLEANUP], 95thPercentileLatency(us), 1081.0
[CLEANUP], 99thPercentileLatency(us), 1081.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 180.90085
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 83647.0
[INSERT], 95thPercentileLatency(us), 251.0
[INSERT], 99thPercentileLatency(us), 319.0
[INSERT], Return=OK, 1000000
