[OVERALL], RunTime(ms), 104901.0
[OVERALL], Throughput(ops/sec), 9532.797590108768
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 315.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3002831240884262
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 315.0
[TOTAL_GC_TIME_%], Time(%), 0.3002831240884262
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 1319.3333333333333
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 3643.0
[CLEANUP], 95thPercentileLatency(us), 3643.0
[CLEANUP], 99thPercentileLatency(us), 3643.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 310.237414
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 275455.0
[INSERT], 95thPercentileLatency(us), 440.0
[INSERT], 99thPercentileLatency(us), 837.0
[INSERT], Return=OK, 1000000
