[OVERALL], RunTime(ms), 134312.0
[OVERALL], Throughput(ops/sec), 7445.35112275895
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23378402525463102
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 314.0
[TOTAL_GC_TIME_%], Time(%), 0.23378402525463102
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 764.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1492.0
[CLEANUP], 95thPercentileLatency(us), 1492.0
[CLEANUP], 99thPercentileLatency(us), 1492.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 264.649695
[INSERT], MinLatency(us), 157.0
[INSERT], MaxLatency(us), 30543.0
[INSERT], 95thPercentileLatency(us), 336.0
[INSERT], 99thPercentileLatency(us), 557.0
[INSERT], Return=OK, 1000000
