[OVERALL], RunTime(ms), 89856.0
[OVERALL], Throughput(ops/sec), 11128.917378917378
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34499643874643876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 310.0
[TOTAL_GC_TIME_%], Time(%), 0.34499643874643876
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 230.0
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 817.0
[CLEANUP], 95thPercentileLatency(us), 817.0
[CLEANUP], 99thPercentileLatency(us), 817.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 355.381386
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 21215.0
[INSERT], 95thPercentileLatency(us), 480.0
[INSERT], 99thPercentileLatency(us), 664.0
[INSERT], Return=OK, 1000000
