[OVERALL], RunTime(ms), 124156.0
[OVERALL], Throughput(ops/sec), 8054.383195334901
[TOTAL_GCS_PS_Scavenge], Count, 607.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2303553593865782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 607.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.2303553593865782
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 794.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1552.0
[CLEANUP], 95thPercentileLatency(us), 1552.0
[CLEANUP], 99thPercentileLatency(us), 1552.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 244.638121
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 19423.0
[INSERT], 95thPercentileLatency(us), 286.0
[INSERT], 99thPercentileLatency(us), 348.0
[INSERT], Return=OK, 1000000
