[OVERALL], RunTime(ms), 157105.0
[OVERALL], Throughput(ops/sec), 6365.169790904172
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 274.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17440565227077434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 274.0
[TOTAL_GC_TIME_%], Time(%), 0.17440565227077434
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 555.0
[CLEANUP], MinLatency(us), 555.0
[CLEANUP], MaxLatency(us), 555.0
[CLEANUP], 95thPercentileLatency(us), 555.0
[CLEANUP], 99thPercentileLatency(us), 555.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 154.040331
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 721919.0
[INSERT], 95thPercentileLatency(us), 177.0
[INSERT], 99thPercentileLatency(us), 248.0
[INSERT], Return=OK, 1000000
