[OVERALL], RunTime(ms), 146769.0
[OVERALL], Throughput(ops/sec), 6813.427903712637
[TOTAL_GCS_PS_Scavenge], Count, 608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18600658177135498
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 608.0
[TOTAL_GC_TIME], Time(ms), 273.0
[TOTAL_GC_TIME_%], Time(%), 0.18600658177135498
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 557.0
[CLEANUP], MinLatency(us), 557.0
[CLEANUP], MaxLatency(us), 557.0
[CLEANUP], 95thPercentileLatency(us), 557.0
[CLEANUP], 99thPercentileLatency(us), 557.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 143.977132
[INSERT], MinLatency(us), 126.0
[INSERT], MaxLatency(us), 26319.0
[INSERT], 95thPercentileLatency(us), 171.0
[INSERT], 99thPercentileLatency(us), 239.0
[INSERT], Return=OK, 1000000
