[OVERALL], RunTime(ms), 97149.0
[OVERALL], Throughput(ops/sec), 10293.46673666224
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30159857538420365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.30159857538420365
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 2369.6666666666665
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 7031.0
[CLEANUP], 95thPercentileLatency(us), 7031.0
[CLEANUP], 99thPercentileLatency(us), 7031.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 287.460966
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 25855.0
[INSERT], 95thPercentileLatency(us), 349.0
[INSERT], 99thPercentileLatency(us), 472.0
[INSERT], Return=OK, 1000000
