[OVERALL], RunTime(ms), 90722.0
[OVERALL], Throughput(ops/sec), 11022.684685081898
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3406009567690307
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 309.0
[TOTAL_GC_TIME_%], Time(%), 0.3406009567690307
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 446.75
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 1696.0
[CLEANUP], 95thPercentileLatency(us), 1696.0
[CLEANUP], 99thPercentileLatency(us), 1696.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 358.764409
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 16215.0
[INSERT], 95thPercentileLatency(us), 467.0
[INSERT], 99thPercentileLatency(us), 698.0
[INSERT], Return=OK, 1000000
