[OVERALL], RunTime(ms), 155474.0
[OVERALL], Throughput(ops/sec), 6431.943604718474
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17494886604834248
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.17494886604834248
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 546.0
[CLEANUP], MaxLatency(us), 546.0
[CLEANUP], 95thPercentileLatency(us), 546.0
[CLEANUP], 99thPercentileLatency(us), 546.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 152.589367
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 96703.0
[INSERT], 95thPercentileLatency(us), 168.0
[INSERT], 99thPercentileLatency(us), 235.0
[INSERT], Return=OK, 1000000
