[OVERALL], RunTime(ms), 89274.0
[OVERALL], Throughput(ops/sec), 11201.469632815826
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 302.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3382843829110379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 302.0
[TOTAL_GC_TIME_%], Time(%), 0.3382843829110379
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 567.75
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 2117.0
[CLEANUP], 95thPercentileLatency(us), 2117.0
[CLEANUP], 99thPercentileLatency(us), 2117.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 353.128722
[INSERT], MinLatency(us), 139.0
[INSERT], MaxLatency(us), 39647.0
[INSERT], 95thPercentileLatency(us), 443.0
[INSERT], 99thPercentileLatency(us), 686.0
[INSERT], Return=OK, 1000000
