[OVERALL], RunTime(ms), 127042.0
[OVERALL], Throughput(ops/sec), 7871.412603705861
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23456809559043468
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 298.0
[TOTAL_GC_TIME_%], Time(%), 0.23456809559043468
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 804.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1572.0
[CLEANUP], 95thPercentileLatency(us), 1572.0
[CLEANUP], 99thPercentileLatency(us), 1572.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 250.102382
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 72959.0
[INSERT], 95thPercentileLatency(us), 308.0
[INSERT], 99thPercentileLatency(us), 394.0
[INSERT], Return=OK, 1000000
