[OVERALL], RunTime(ms), 97139.0
[OVERALL], Throughput(ops/sec), 10294.526400312954
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30162962352916955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.30162962352916955
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 498.0
[CLEANUP], MinLatency(us), 44.0
[CLEANUP], MaxLatency(us), 1406.0
[CLEANUP], 95thPercentileLatency(us), 1406.0
[CLEANUP], 99thPercentileLatency(us), 1406.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 287.588292
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 397567.0
[INSERT], 95thPercentileLatency(us), 343.0
[INSERT], 99thPercentileLatency(us), 463.0
[INSERT], Return=OK, 1000000
