[OVERALL], RunTime(ms), 87600.0
[OVERALL], Throughput(ops/sec), 11415.52511415525
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3778538812785388
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 331.0
[TOTAL_GC_TIME_%], Time(%), 0.3778538812785388
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 337.2
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 1531.0
[CLEANUP], 95thPercentileLatency(us), 1531.0
[CLEANUP], 99thPercentileLatency(us), 1531.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 433.797446
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 28943.0
[INSERT], 95thPercentileLatency(us), 600.0
[INSERT], 99thPercentileLatency(us), 951.0
[INSERT], Return=OK, 1000000
