[OVERALL], RunTime(ms), 96874.0
[OVERALL], Throughput(ops/sec), 10322.687201932407
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 292.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3014224662964263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 292.0
[TOTAL_GC_TIME_%], Time(%), 0.3014224662964263
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 519.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1446.0
[CLEANUP], 95thPercentileLatency(us), 1446.0
[CLEANUP], 99thPercentileLatency(us), 1446.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 286.639488
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 313343.0
[INSERT], 95thPercentileLatency(us), 347.0
[INSERT], 99thPercentileLatency(us), 479.0
[INSERT], Return=OK, 1000000
