[OVERALL], RunTime(ms), 88128.0
[OVERALL], Throughput(ops/sec), 11347.13144517066
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33927923021060274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 299.0
[TOTAL_GC_TIME_%], Time(%), 0.33927923021060274
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 902.75
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 1849.0
[CLEANUP], 95thPercentileLatency(us), 1849.0
[CLEANUP], 99thPercentileLatency(us), 1849.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 348.800371
[INSERT], MinLatency(us), 139.0
[INSERT], MaxLatency(us), 59231.0
[INSERT], 95thPercentileLatency(us), 428.0
[INSERT], 99thPercentileLatency(us), 599.0
[INSERT], Return=OK, 1000000
