[OVERALL], RunTime(ms), 86883.0
[OVERALL], Throughput(ops/sec), 11509.731477964619
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3614055684080891
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 314.0
[TOTAL_GC_TIME_%], Time(%), 0.3614055684080891
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 366.8
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 1698.0
[CLEANUP], 95thPercentileLatency(us), 1698.0
[CLEANUP], 99thPercentileLatency(us), 1698.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 430.284603
[INSERT], MinLatency(us), 138.0
[INSERT], MaxLatency(us), 25695.0
[INSERT], 95thPercentileLatency(us), 569.0
[INSERT], 99thPercentileLatency(us), 874.0
[INSERT], Return=OK, 1000000
