[OVERALL], RunTime(ms), 84946.0
[OVERALL], Throughput(ops/sec), 11772.184682033292
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3637605066748287
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 309.0
[TOTAL_GC_TIME_%], Time(%), 0.3637605066748287
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 353.6
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1570.0
[CLEANUP], 95thPercentileLatency(us), 1570.0
[CLEANUP], 99thPercentileLatency(us), 1570.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 420.486694
[INSERT], MinLatency(us), 138.0
[INSERT], MaxLatency(us), 14855.0
[INSERT], 95thPercentileLatency(us), 549.0
[INSERT], 99thPercentileLatency(us), 852.0
[INSERT], Return=OK, 1000000
