[OVERALL], RunTime(ms), 90875.0
[OVERALL], Throughput(ops/sec), 11004.126547455297
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 304.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.334525447042641
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 304.0
[TOTAL_GC_TIME_%], Time(%), 0.334525447042641
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 450.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1669.0
[CLEANUP], 95thPercentileLatency(us), 1669.0
[CLEANUP], 99thPercentileLatency(us), 1669.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 359.422278
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 97599.0
[INSERT], 95thPercentileLatency(us), 471.0
[INSERT], 99thPercentileLatency(us), 735.0
[INSERT], Return=OK, 1000000
