[OVERALL], RunTime(ms), 125882.0
[OVERALL], Throughput(ops/sec), 7943.947506394878
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22560810918161456
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 284.0
[TOTAL_GC_TIME_%], Time(%), 0.22560810918161456
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 844.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1651.0
[CLEANUP], 95thPercentileLatency(us), 1651.0
[CLEANUP], 99thPercentileLatency(us), 1651.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 247.820851
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 20399.0
[INSERT], 95thPercentileLatency(us), 290.0
[INSERT], 99thPercentileLatency(us), 362.0
[INSERT], Return=OK, 1000000
