[OVERALL], RunTime(ms), 163668.0
[OVERALL], Throughput(ops/sec), 6109.92985800523
[TOTAL_GCS_PS_Scavenge], Count, 608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17168902900994695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 608.0
[TOTAL_GC_TIME], Time(ms), 281.0
[TOTAL_GC_TIME_%], Time(%), 0.17168902900994695
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 553.0
[CLEANUP], MinLatency(us), 553.0
[CLEANUP], MaxLatency(us), 553.0
[CLEANUP], 95thPercentileLatency(us), 553.0
[CLEANUP], 99thPercentileLatency(us), 553.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 159.947055
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 140159.0
[INSERT], 95thPercentileLatency(us), 223.0
[INSERT], 99thPercentileLatency(us), 274.0
[INSERT], Return=OK, 1000000
