[OVERALL], RunTime(ms), 97667.0
[OVERALL], Throughput(ops/sec), 10238.872904870632
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29999897611270954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.29999897611270954
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 478.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1346.0
[CLEANUP], 95thPercentileLatency(us), 1346.0
[CLEANUP], 99thPercentileLatency(us), 1346.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 289.05776
[INSERT], MinLatency(us), 136.0
[INSERT], MaxLatency(us), 38527.0
[INSERT], 95thPercentileLatency(us), 351.0
[INSERT], 99thPercentileLatency(us), 481.0
[INSERT], Return=OK, 1000000
