[OVERALL], RunTime(ms), 129816.0
[OVERALL], Throughput(ops/sec), 7703.210698219018
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22416343131817343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 609.0
[TOTAL_GC_TIME], Time(ms), 291.0
[TOTAL_GC_TIME_%], Time(%), 0.22416343131817343
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 788.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1540.0
[CLEANUP], 95thPercentileLatency(us), 1540.0
[CLEANUP], 99thPercentileLatency(us), 1540.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 255.735417
[INSERT], MinLatency(us), 135.0
[INSERT], MaxLatency(us), 58399.0
[INSERT], 95thPercentileLatency(us), 318.0
[INSERT], 99thPercentileLatency(us), 404.0
[INSERT], Return=OK, 1000000
