[OVERALL], RunTime(ms), 86666.0
[OVERALL], Throughput(ops/sec), 11538.550296540743
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.372695174578266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 323.0
[TOTAL_GC_TIME_%], Time(%), 0.372695174578266
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 321.6
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 1446.0
[CLEANUP], 95thPercentileLatency(us), 1446.0
[CLEANUP], 99thPercentileLatency(us), 1446.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 429.20203
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 52191.0
[INSERT], 95thPercentileLatency(us), 580.0
[INSERT], 99thPercentileLatency(us), 865.0
[INSERT], Return=OK, 1000000
