[OVERALL], RunTime(ms), 152573.0
[OVERALL], Throughput(ops/sec), 6554.239609891659
[TOTAL_GCS_PS_Scavenge], Count, 608.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17893074135004228
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 608.0
[TOTAL_GC_TIME], Time(ms), 273.0
[TOTAL_GC_TIME_%], Time(%), 0.17893074135004228
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 560.0
[CLEANUP], MinLatency(us), 560.0
[CLEANUP], MaxLatency(us), 560.0
[CLEANUP], 95thPercentileLatency(us), 560.0
[CLEANUP], 99thPercentileLatency(us), 560.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 149.741276
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 98815.0
[INSERT], 95thPercentileLatency(us), 176.0
[INSERT], 99thPercentileLatency(us), 246.0
[INSERT], Return=OK, 1000000
