[OVERALL], RunTime(ms), 89966.0
[OVERALL], Throughput(ops/sec), 11115.310228308472
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32790165173509994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 295.0
[TOTAL_GC_TIME_%], Time(%), 0.32790165173509994
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 421.25
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 1567.0
[CLEANUP], 95thPercentileLatency(us), 1567.0
[CLEANUP], 99thPercentileLatency(us), 1567.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 355.804039
[INSERT], MinLatency(us), 139.0
[INSERT], MaxLatency(us), 385279.0
[INSERT], 95thPercentileLatency(us), 443.0
[INSERT], 99thPercentileLatency(us), 643.0
[INSERT], Return=OK, 1000000
