[OVERALL], RunTime(ms), 98899.0
[OVERALL], Throughput(ops/sec), 10111.325695911992
[TOTAL_GCS_PS_Scavenge], Count, 610.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29828410802940375
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 610.0
[TOTAL_GC_TIME], Time(ms), 295.0
[TOTAL_GC_TIME_%], Time(%), 0.29828410802940375
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 561.6666666666666
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1610.0
[CLEANUP], 95thPercentileLatency(us), 1610.0
[CLEANUP], 99thPercentileLatency(us), 1610.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 292.704603
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 321535.0
[INSERT], 95thPercentileLatency(us), 363.0
[INSERT], 99thPercentileLatency(us), 514.0
[INSERT], Return=OK, 1000000
