[OVERALL], RunTime(ms), 126790.0
[OVERALL], Throughput(ops/sec), 7887.057338906854
[TOTAL_GCS_PS_Scavenge], Count, 607.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22951336856218943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 607.0
[TOTAL_GC_TIME], Time(ms), 291.0
[TOTAL_GC_TIME_%], Time(%), 0.22951336856218943
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 854.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1672.0
[CLEANUP], 95thPercentileLatency(us), 1672.0
[CLEANUP], 99thPercentileLatency(us), 1672.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 249.61031
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 18079.0
[INSERT], 95thPercentileLatency(us), 302.0
[INSERT], 99thPercentileLatency(us), 377.0
[INSERT], Return=OK, 1000000
