[OVERALL], RunTime(ms), 84979.0
[OVERALL], Throughput(ops/sec), 11767.613175019711
[TOTAL_GCS_PS_Scavenge], Count, 612.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 306.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3600889631556031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 612.0
[TOTAL_GC_TIME], Time(ms), 306.0
[TOTAL_GC_TIME_%], Time(%), 0.3600889631556031
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 190.8
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 800.0
[CLEANUP], 95thPercentileLatency(us), 800.0
[CLEANUP], 99thPercentileLatency(us), 800.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 420.713645
[INSERT], MinLatency(us), 138.0
[INSERT], MaxLatency(us), 14511.0
[INSERT], 95thPercentileLatency(us), 554.0
[INSERT], 99thPercentileLatency(us), 794.0
[INSERT], Return=OK, 1000000
